# Input file for planet fit program
# define central star and its planets
# define input files for Radial Velocity (RV), Activity Indicators (AC) and Transits (TR)        
# set parameters for the type of fitting, treatment of correleated noise, output
#
# parameter list:
#                                    ----type of orbit modeling----   comment
# K     : RV semi-amplitude [m/s]    Circular Kepler
# m     : planetary mass Earth units                 Dynamic
# P     : orbital period [d]         Circular Kepler Dynamic Transit
# e     : eccentricity                        Kepler Dynamic Transit  if not Circular
# om    : longitude of periastron             Kepler Dynamic Transit  if not Circular
# t_peri: time of periastron [d]     Circular Kepler Dynamic Transit
# inc   : inclination                                Dynamic Transit  can be fixed
# Om    : longitude of asc. node                     Dynamic          can be fixed, first planet always 0!
# Rp2Rs : planet to star radius                              Transit
# a2Rs  : semi major axis to star                            Transit
#
# Rs    : star radius solar units                            Transit
# u1    : quadratic limb darkening                           Transit for each TR data set
# u2    : qaudartic limb darkening                           Transit for each TR data set
# thirdL: third light contribution                           Transit for each TR data set, can be fixed
#
# ALL angles in RADIANS!!
#
#
#
#  planetary and stellar parameters vary depending on type of modeling, stellar mass is never fitted
#  -1 indicates non fitting, value will be ignored or replaced by default values (e=0, inc=om=0.5*np.pi, Om=0) if not fitted
#


###############################################################################
#
# the central star
#
###############################################################################
centralStar:
  restart: False
    
    
  parameter:
    Mstar: 0.327
    MstarE: 0.0145
    Rstar: 0.35
    RstarE: 0.014

  bounds: 
    Rstar: (0.1,1.1)


###############################################################################
#
# Definition of Planets
#
###############################################################################
numPlanets: 4

planet0:
  restart: False
  # orbit: Kepler
  K: 6.105
  P: 1.937851
  tperi: 602.34
  
  parameter:
    orbit: Kepler
    Transit: False
    Coplanar: True
    fixOm: True
    fixInc: False
    TransitOnly: False
    K: 6.2
    # m: 6.9
    P: 1.93800531
    e: 0.001
    om: 0.5*np.pi
    tperi: 2.45988086
    inc: 0.9773843811168246
    Om: 0.        
    #Rp2Rs: 0.075
    # a2Rs: 16.773
  
  bounds:
    # K: (0., 2000.)
    # m: (29.,35.)
    # P: (4.05,4.06)
    e: (-0.45,0.45)
    # om: (0.2*np.pi, 0.8*np.pi)
    # tperi: (-3.7,3.7)
    # Rp2Rs: (0.06,0.1)
    # inc: (0.05*np.pi,np.pi*0.601)
      
planet1:
  restart: False
  # orbit: Kepler
  # m: 0.1

  parameter:
    orbit: Dynamic
    Transit: False
    Coplanar: True
    fixOm: True
    fixInc: False
    TransitOnly: False
    # K: 6.2
    m: 2.37744281e+02
    P: 2.93795724e+01
    e: 2.61932446e-01
    om: 2.12278915e+00
    tperi: 9.02589044e+00
    inc: 0.9773843811168246
    Om: 0.        
    #Rp2Rs: 0.075
    # a2Rs: 16.773
  
  bounds:
    # K: (0., 2000.)
    # m: (29.,35.)
    # P: (4.05,4.06)
    e: (-0.45,0.45)
    # om: (0.2*np.pi, 0.8*np.pi)
    # tperi: (-3.7,3.7)
    # Rp2Rs: (0.06,0.1)
    # inc: (0.05*np.pi,np.pi*0.601)
      
planet2:
  restart: False
  #orbit: Kepler
  #m: 0.5

  parameter:
    orbit: Dynamic
    Transit: False
    Coplanar: True
    fixOm: True
    fixInc: False
    TransitOnly: False
    # K: 3.1
    m: 7.39278230e+02
    P: 6.16605769e+01
    e: 2.75529885e-02
    om: 1.87544535e+00 
    tperi: 7.14692110e+00
    inc: 0.9773843811168246
    Om: 0.  
    # Rp2Rs: 0.08
    # a2Rs: 10.414
  
  bounds:
    # K: (0., 2000.)
    # m: (43,47)
    # P: (14,18)
    e: (-0.35,0.35)
    # om: (0.2*np.pi, 0.8*np.pi)
    # tperi: (-3.7,3.7)
    # Rp2Rs: (0.06,0.1)
    # inc: (0.05*np.pi,np.pi*0.501)
  
planet3:
  restart: False
  #orbit: Kepler
  #m: 0.5

  parameter:
    orbit: Dynamic
    Transit: False
    Coplanar: True
    fixOm: True
    fixInc: False
    TransitOnly: False
    # K: 3.1
    m: 15
    P: 124.4
    e: 0.001
    om: 0.5*np.pi
    tperi: 70.
    inc: 0.9773843811168246
    Om: 0.  
    # Rp2Rs: 0.08
    # a2Rs: 10.414
  
  bounds:
    # K: (0., 2000.)
    # m: (43,47)
    P: (123.5,125.0)
    e: (-0.35,0.35)
    # om: (0.2*np.pi, 0.8*np.pi)
    # tperi: (-3.7,3.7)
    # Rp2Rs: (0.06,0.1)
    # inc: (0.05*np.pi,np.pi*0.501)

###############################################################################
# InputFiles
#
# Definition of data input files:
#
# celerite noise model
#   REAL exponentially decaying correlation
#       a: Amplitude
#       c: Inverse decay time in [d]
#   SHO stochastically excited, harmonic oscillator
#       S_0 : ampltude
#       tau : decay time
#       P_0 : oscillator period
#
# data can be provided in various file formats, see DataClass.py readin method for implemented file types 
#
###############################################################################

RV:
  numSetsRV: 1
  
  general:
    restartGeneral: False
    weight: 1.
    GP: NONE
    GPpar: [2., 30., 15.8]
    
  boundsGP:
    log_S0: (-10., 15.)
    log_Q: (-4., 20.)
    log_omega0: (np.log(2.*np.pi/200.),np.log(2.*np.pi/30.))
    
  boundsJ:
    log_sigma: (-5.,3.)
    
  RVSet1:
    restart: False
    fileName: 'GJ876_Test.dat'
    dataName: GJ876 Test
    delimiter: ","
    Jitter: True
    Jitterpar: np.exp(-1.)
    'off': 0.

###############################################################################
AC:
  numSetsAC: 0
  general:
    weight: 1.
    AClabels: ["crx (m/s per Np )"]
      
      
  ACSet1:
    restart: False
    fileName: "TOI-1235.crx.dat"
    dataName: "CRX"
    GP: "SHO"
    GPpar: [1.,1.,10.]
    
    Jitter: True
    Jitterpar: 1.
    'off': 0.

    boundsGP:
      log_S0: (-10., 5.)
      log_Q: (-2., 10.)
      log_omega0: (np.log(2.*np.pi/100.),np.log(2.*np.pi/5.))

    boundsJ:
      log_sigma: (-5.,3.)
###############################################################################
TR:
  numSetsTR: 0

  bounds:
    u10: (0.,1.)
    u20: (0.,1.)
    u11: (0.,1.)
    u21: (0.,1.)
    u12: (0.,1.)
    u22: (0.,1.)


# have to be adapted to the kernels defined in GPs, all kernels need bounds!!
# boundsGP: "log_a" : (-10., -4.)
# boundsGP: "log_c" : (-6., -4.) 

  TRSet1:
    restart: False
    fileName: 'TR_1.dat'
    dataName: TR_1
    filetype: "PlainColsTransit"
    delimiter: ","
    detrend: None  
    GP: "NONE"
    GPpar: (np.float64(1.e-6), np.float64(2.), np.float64(5.))
    Jitter: False
    Jitterpar: 1.e-4
    'off': 0.
    fixLD: True
    t0add: 2457000.
    u1: 0.3
    u2: 0.2
    fix3: True
    thirdL: 0.0
    binwidth: 0.0005
    weight: 1.

    boundsGP: 
      log_S0: (-19., 5.)
      log_Q: (-2., 10.)
      log_omega0: (np.log(2.*np.pi/100.), np.log(2.*np.pi/1.))

    boundsJ:
      log_sigma: (-5.,3.)
